<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Guess the gender</title>
    <script src="../front/js/rules.js"></script>
    <link rel="stylesheet" href="../front/css/style.css">
</head>
<header>
  <img id="imgLeft" src="../front/images/girl.png" alt="">
  <p>Guess The Gender</p>
  <img src="../front/images/boy.png
  " alt="">
</header>
  <body>
    <div id="win">
      <button id="again" value="newGame" >Nouvelle partie</button>
      <h2>FELICITATION !!</h2>
      <p>Vous avez gagné!! Appuyez sur le bouton ci dessus pour rejouer</p>
    </div>
    <div id="loose">
      <button id="tryAgain" value="newGame" >Nouvelle partie</button>
      <h2>DOMMAGE !!</h2>
      <p>Vous avez perdu... Appuyez sur le bouton ci dessus pour retenter votre chance</p>
    </div>
    <div id="game">
      <div id="infGame">
        <p id="score">Score : 10</p>
        <input id="pop" onclick="displayRules()" type="button" value="Comment Jouer?"> 
      </div>        
      <div id="buttons">
        <button class="left" id="fem" value="fem" disabled>Feminin</button>
        <p id="name"></p>
        <button id="masc" value="masc" disabled>Masculin</button>
      </div>
      <input id="newName" type="button" value="Nouveau Prénom"> 
    </div>
    <footer>
      <div id="rules"> 
        <input id="sup" type="button" onclick="hideRules()" value="X">
        <p id="text">
          <u>But du jeu :</u> Deviner quel est le genre auquel le prénom est le plus souvent attribué <br><br>
          <u>Fin de partie:</u> Le joueur gagne lorsque son score atteint 20. Cependant si il descend à 0, la partie est perdue. <br><br>
          <u>Comment jouer :</u> Le prénom s'affiche au centre de la page, au milieu des deux boutons. Pour indiquer votre choix cliquez sur l'un des deux boutons Orange.
          Pour changer de nom, ou commencer une partie appuyer sur "Choisir un Nouveau nom"
        </p>
      </div>
    </footer>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../front/js/displayName.js"></script>
</body>
</html
